{
  "private": true,
  "type": "module",
  "scripts": {
    "sim": "node sim/run.mjs",
    "test:save": "node tests/save.test.mjs",
    "test:overpass": "node tests/overpass.test.mjs",
    "test:ghost": "node tests/ghosthome.test.mjs",
    "test:cone": "node tests/cone.test.mjs"
  }
}
